File: labs/module7/Fortran/Solution/filter.F90

    subroutine blur5_parallel(imgData, outImg, w, h, c)
      use iso_c_binding
      implicit none
      integer(kind=c_char),dimension(c,w,h)     :: imgData, outImg
      integer(kind=c_long),value :: w, h, c
      integer(kind=c_long) :: x, y, fx, fy, ix, iy
      real(8) :: blue, green, red
!$acc parallel loop collapse(2) copyin(imgData) copyout(outImg) private(red, blue, green, ix, iy)
      do y=1, h
        do x=1, w
          red   = 0.0
          blue  = 0.0
          green = 0.0
!$acc loop seq
          do fy=1, filtersize
            iy = y - (filtersize/2) + fy - 1
!$acc loop seq
            do fx=1, filtersize
              ix = x - (filtersize/2) + fx - 1
              if ( (iy > 0) .and. (ix > 0) .and. &
                   (iy <= h) .and. (ix <= w) ) then
                blue  = blue  + filter(fx,fy) * real(imgData(1,ix,iy)+256)
                green = green + filter(fx,fy) * real(imgData(2,ix,iy)+256)
                red   = red   + filter(fx,fy) * real(imgData(3,ix,iy)+256)
              endif
            enddo
          enddo
          outImg(1, x, y) = 255 - int(scale * blue)
          outImg(2, x, y) = 255 - int(scale * green) 
          outImg(3, x, y) = 255 - int(scale * red)
        enddo
      enddo
    end subroutine

File: labs/module7/C/filter.c
void blur5_parallel(unsigned restrict char *imgData, unsigned restrict char *out, long w, long h, long ch)
{
  long step = w*ch;
  long x, y;
  const int filtersize = 5;
  double filter[5][5] = 
  {
     1,  1,  1,  1,  1,
     1,  2,  2,  2,  1,
     1,  2,  3,  2,  1,
     1,  2,  2,  2,  1,
     1,  1,  1,  1,  1
  };
#pragma acc declare copyin(filter)
  // The denominator for scale should be the sum
  // of non-zero elements in the filter.
  double scale = 1.0 / 35.0;
#pragma acc parallel loop copyin(imgData[:h*step]) copyout(out[:h*step]) \
 present(filter)
  for(y = 0; y < h; y++) {
#pragma acc loop
    for(x = 0; x < w; x++) {
      double blue = 0.0, green = 0.0, red = 0.0;
#pragma acc loop seq
      for(int fy = 0; fy < filtersize; fy++) {
        long iy = y - (filtersize/2) + fy;
#pragma acc loop seq
        for (int fx = 0; fx < filtersize; fx++) {
          long ix = x - (filtersize/2) + fx;
          if( (iy<0)  || (ix<0) || 
              (iy>=h) || (ix>=w) ) continue;
          blue  += filter[fy][fx] * (double)imgData[iy * step + ix * ch];
          green += filter[fy][fx] * (double)imgData[iy * step + ix * ch + 1];
          red   += filter[fy][fx] * (double)imgData[iy * step + ix * ch + 2];
        }
      }
      out[y * step + x * ch]      = 255 - (scale * blue);
      out[y * step + x * ch + 1 ] = 255 - (scale * green);
      out[y * step + x * ch + 2 ] = 255 - (scale * red);
    }
  }
}
